<!DOCTYPE html>
<html lang="en">

<head>
  <title>Game Stop</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */
    .navbar {
      margin-bottom: 50px;
      margin-left: 50px;
      margin-right: 50px;
      border-radius: 0;
    }

    /* Remove the jumbotron's default bottom margin */
    .jumbotron {
      margin-bottom: 0;
      background-color: #0275d8;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    .menu_left {
      float: left;
      width: 180px;
      border-right: 1px #c1c1c1 solid;
      margin-top: 51px;
    }

    .info_board {
      margin-top: 100px;
      border-radius: 3px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border: 2px solid #202828;
      float: right;
      padding: 12px 26px 9px 26px;
    }
  </style>




  <div class="jumbotron">

    <div class="container text-center">
      <img src="images/gamestop.jpeg" style="position:absolute;top:60px;left:100px ;height:100px;width:100px;" alt="meh">
      <h1 style="font-family: awesome;color: white;">Game Stop</h1>
      <p style="font-family: awesome;color: white;">Easy,cheap and fast</p>
    </div>
  </div>



  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="images/gamestop.jpeg" style=" height:30px;width:50px"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="releases.html">Upcoming releases</a></li>
          <li><a href="contacts.html">Contacts</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="register.html"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
        </ul>
      </div>
    </div>

  </nav>
  <style>
    h1,
    p {
      font-family: awesome;
      font-size: 35px;
      margin-left: 20px;
    }
  </style>
  <div class="content">
    <h1 style="text-align:center">Contacts</h1>
    <p>
      We always try to help our customers as quickly as possible. If you have any questions about payment,
      key activation or others, please write to our support service</p>
    <br><br>
    <p>
      Our support works every day without weekends and holidays from 11 to 20 hours.
      The average response time to your letter at this time is 15 minutes.</p>
    <br><br>
    <p>You can buy games 24/7, our robots instantly deliver all the keys to your mail immediately after payment.
    </p>
    <p>
      Our: Moscow, st. Bolshaya Novodmitrovskaya, house 36, building 3.</p>
    <p>email:gamestop@gmail.com</p>






  </div>
  </div><br><br>

  <footer class="container-fluid text-center">
    <p>Online Store Copyright</p>
    <form class="form-inline">Keep in touch with us:
      <input type="email" class="form-control" size="50" placeholder="Email Address">
      <button type="button" class="btn btn-danger">Sign Up</button>
    </form>
</head>

</body>

</html>
