<!DOCTYPE html>
<html lang="en">

<head>
  <title>Game Stop</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */
    .navbar {
      margin-bottom: 50px;
      margin-left: 50px;
      margin-right: 50px;
      border-radius: 0;
    }

    /* Remove the jumbotron's default bottom margin */
    .jumbotron {
      margin-bottom: 0;
      background-color: #0275d8;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>

<body>




  <div class="jumbotron">

    <div class="container text-center">
      <img src="images/gamestop.jpeg" style="position:absolute;top:60px;left:100px ;height:100px;width:100px;" alt="meh">
      <h1 style="font-family: awesome;color: white;">Game Stop</h1>
      <p style="font-family: awesome;color: white;">Easy,cheap and fast</p>
    </div>
  </div>



  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="images/gamestop.jpeg" style=" height:30px;width:50px"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="releases.html">Upcoming releases</a></li>
          <li><a href="contacts.html">Contacts</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="register.html"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
        </ul>
      </div>
    </div>

  </nav>





  <div class="container-fluid">
    <div class="row content">
      <div class="col-sm-3 sidenav">
        <ul class="nav nav-pills nav-stacked" style="
            border: 1px solid black;
            margin-left: 100px;
            padding-right: 0px;
            padding-left: 0 px;
            width: 100px;
            border-radius: 5px;">
          <li><a href="#section2">Action</a></li>
          <li><a href="#section3">Rpg</a></li>
          <li><a href="#section3">Strategy</a></li>
          <li><a href="#section3">Racing</a></li>
          <li><a href="#section3">Sports</a></li>
          <li><a href="#section3">Arcade</a></li>
          <li><a href="#section3">Adventure</a></li>
          <li><a href="#section3">Indie</a></li>
        </ul><br>
      </div>
      <style>
        .containervideo {
          position: relative;
          width: 100%;
          overflow: hidden;
          padding-top: 56.25%;
          /* 16:9 Aspect Ratio */
        }

        .responsive-iframe {
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          width: 100%;
          height: 100%;
          border: none;
        }

        table,
        td {
          border: 1px solid black;
        }

        td {
          font-size: 25px;
        }
      </style>
      <div class="container">
        <h1>Red dead Redemption 2<h1>
            <img src="images/rdr.jpg" alt="image">
            <div class="containervideo">
              <iframe class="responsive-iframe" src="https://www.youtube.com/embed/SXvQ1nK4oxk">
              </iframe>
            </div>
            <h1>System Requirements:</h1>
            <table style="border=" 1"">
              <tr>
                <td>OC</td>
                <td>Windows 10</td>
              </tr>
              <tr>
                <td>CPU</td>
                <td>Intel® Core™ i7-4770K / AMD Ryzen 5 1500X</td>
              </tr>
              <tr>
                <td>RAM</td>
                <td>12GB</td>
              </tr>
              <tr>
                <td>GPU</td>
                <td>Nvidia GeForce GTX 1060 6GB / AMD Radeon RX 480 4GB</td>
              </tr>
              <tr>
                <td>Storage</td>
                <td>150 gb hdd or ssd</td>
              </tr>
            </table>

      </div>
</body>
<footer class="container-fluid text-center">
  <p>Online Store Copyright</p>
  <form class="form-inline">Keep in touch with us:
    <input type="email" class="form-control" size="50" placeholder="Email Address">
    <button type="button" class="btn btn-danger">Sign Up</button>
  </form>
</footer>



</html>
